#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}
.y-wrap{
  display: flex;
  justify-content: center;
}
.countryBox{
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap;
  gap: 40px 20px;
  justify-content: space-between;
  text-align: left;

}
.countryBox > div{
  width: 32%;
}
.countryBox img{
  max-height: 100px;
}
.countryBox h4{
  text-align: left;
  margin: 10px 0px;
}
.countryBox .borders{
  display: flex;
  gap: 10px;
}
.countryBox h3{
  margin: 10px 0px;
}

nav{
  display: flex;
  gap: 10px
}
nav a{
  text-decoration: none;
  font-weight: bold;
}
.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.row{
  display: flex;
  font-size: 40px;
}
.left{
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.right{
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}